<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="leftsection">
        <img src="./images/signup image.jpg" alt="" />
      </div>
      <div class="rightsection">
        <h2 class="signintext">Sign In</h2>
        <form class="theform" action="">
          <label for="email">Email address</label>
          <input
            class="emailinput"
            type="email"
            id="email"
            placeholder="tonywhite814.tw@gmail.com"
          />
          <label for="password">Password</label>
          <input type="password" placeholder="123456" id="password" />
          <a class="alink1" href="">Forgot password?</a>
          <div class="button">
            <input type="button" value="Login" />
          </div>
          <div class="account">
            <p>Don't have an account?</p>
            <a class="alink2" href="">Sign up</a>
          </div>
          <div class="horizontal">
            <p>or</p>
          </div>
          <div class="googlesignup">
            <button>
              <img src="./images/google2.png" alt="" />Sign in with Google
            </button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
